<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mqscroller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="../css/mqscroller.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            background-color: #ffffff;
        }
        section {
            width: 100dvw;
            height: 100dvh;
            font-size: 32px;
            display: flex;
            align-items: center;
        }
        .mqs-item img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- Section :start -->
    <section>
        <div class="mqscroller">
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=1" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=2" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=3" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=4" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=5" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=6" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=7" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=8" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=9" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=10" alt="">
            </div>
        </div>
    </section>
    <!-- Section :end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/mqscroller.min.js"></script>
    <script>
        $('.mqscroller').mqScroller({
            htmlDir: 'ltr',
            loop: true,
            direction: 'left',
            duration: 20000,
            pauseOnHover: true,
            gap: 10
        });
    </script>
</body>
</html>